69
(2) Jack Krauser / 400 Atk + 0 Pdf + 0 Pdc / 159 Def + 0 + 0 %.
(2) Pochita (Commandant) (0 Exp) : Winchester [CM] [VL]. Tronçonneuse.  Bouclier balistique. / 25 Atk + 0 Pdf + 84.375 Pdc / 25 Def + 87.5 Arm + 0 %. 
(2) Kishibe (Commandant) (0 Exp) : Winchester [CM] [VL]. Batte de métal.  Bouclier balistique. / 25 Atk + 0 Pdf + 84.375 Pdc / 25 Def + 87.5 Arm + 0 %. 
(2) Aki Hayakawa (Commandant) (0 Exp) : Winchester [CM] [VL]. Batte de métal.  Bouclier balistique. / 25 Atk + 0 Pdf + 84.375 Pdc / 25 Def + 87.5 Arm + 0 %. 
(0) (J) Voyou n°1 (3 Exp) : Batte de métal. Protection dorsale faite maison. / 20 Atk + 0 Pdf + 10 Pdc / 20 Def + 6 Arm + 0 %. 
(0) (J) Voyou n°2 (3 Exp) : Batte de métal. Protection dorsale faite maison. / 20 Atk + 0 Pdf + 10 Pdc / 20 Def + 6 Arm + 0 %. 
(0) (J) Voyou n°3 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°4 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°5 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°6 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°7 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°8 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°9 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°10 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°11 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°12 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°13 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°14 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°15 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°16 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°17 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°18 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°19 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°20 (3 Exp) : Protection dorsale faite maison. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 6 Arm + 0 %.
(0) (J) Voyou n°21 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°22 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°23 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°24 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°25 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°26 (3 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°27 (2 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°28 (2 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°29 (2 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) (J) Voyou n°30 (2 Exp) : aucun équipement. / 20 Atk + 0 Pdf + 0 Pdc / 20 Def + 0 Arm + 0 %.
(0) Larbin n°1 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Bouclier balistique. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 35 Arm + 0 %. 
(0) Larbin n°2 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Bouclier balistique. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 35 Arm + 0 %. 
(0) Larbin n°3 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Bouclier balistique. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 35 Arm + 0 %. 
(0) Larbin n°4 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Bouclier balistique. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 35 Arm + 0 %. 
(0) Larbin n°5 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Gilet pare-balles léger. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 10 Arm + 0 %. 
(0) Larbin n°6 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Gilet pare-balles léger. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 10 Arm + 0 %. 
(0) Larbin n°7 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Gilet pare-balles léger. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 10 Arm + 0 %. 
(0) Larbin n°8 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Gilet pare-balles léger. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 10 Arm + 0 %. 
(0) Larbin n°9 (0 Exp) : Fusil de sniper lourd [CM] [C] [VL]. Batte de métal. Gilet pare-balles léger. / 10 Atk + 37.5 Pdf (20 % Crit, x2) + 2.5 Pdc / 10 Def + 10 Arm + 0 %. 
(0) Larbin n°10 (0 Exp) : Fusil de sniper léger [CM] [C]. Batte de métal. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 2.5 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°11 (0 Exp) : Fusil de sniper léger [CM] [C]. Batte de métal. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 2.5 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°12 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°13 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°14 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°15 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°16 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°17 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°18 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°19 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°20 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°21 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°22 (0 Exp) : Fusil de sniper léger [CM] [C]. / 10 Atk + 18.75 Pdf (30 % Crit, x2) + 0 Pdc / 10 Def + 3 Arm + 0 %.
(0) Larbin n°23 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°24 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°25 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°26 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°27 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°28 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°29 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°30 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°31 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°32 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°33 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°34 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.
(0) Larbin n°35 (0 Exp) : aucun équipement. / 10 Atk + 0 Pdf + 0 Pdc / 10 Def + 0 Arm + 0 %.

